作業目標:<br>
1. 熟悉索引與欄位設定
2. 使用樞紐建立新資料

作業重點:<br>
1. 多維度索引、欄位是有順序性的須注意
2. 使用樞紐建立資料需要注意參數<br>
  index : 新資料的索引名稱<br>
  columns : 新資料的欄位名稱<br>
  values :新資料的值名稱

題目: 運用下列分數資料重新建構資料，將索引(index)依序改為sex、class、student_id，欄位依序改成chinese_score、english_score、math_score<br><br>
score_df = pd.DataFrame([[1,50,80,70,'boy',1],[2,60,45,50,'boy',2],[3,98,43,55,'boy',1],[4,70,69,89,'boy',2],[5,56,79,60,'girl',1],[6,60,68,55,'girl',2],[7,45,70,77,'girl',1],[8,55,77,76,'girl',2],[9,25,57,60,'girl',1],[10,88,40,43,'girl',3],[11,25,60,45,'boy',3],[12,80,60,23,'boy',3],[13,20,90,66,'girl',3],[14,50,50,50,'girl',3],[15,89,67,77,'girl',3]],columns=['student_id','math_score','english_score','chinese_score','sex','class'])

In [33]:
import pandas as pd
import numpy as np
score_df = pd.DataFrame([[1,50,80,70,'boy',1],[2,60,45,50,'boy',2],[3,98,43,55,'boy',1],[4,70,69,89,'boy',2],[5,56,79,60,'girl',1],[6,60,68,55,'girl',2],[7,45,70,77,'girl',1],[8,55,77,76,'girl',2],[9,25,57,60,'girl',1],[10,88,40,43,'girl',3],[11,25,60,45,'boy',3],[12,80,60,23,'boy',3],[13,20,90,66,'girl',3],[14,50,50,50,'girl',3],[15,89,67,77,'girl',3]],columns=['student_id','math_score','english_score','chinese_score','sex','class'])

#將索引(index)依序改為sex、class、student_id，欄位依序改成chinese_score、english_score、math_score

In [34]:
score_df.head()

   student_id  math_score  english_score  chinese_score   sex  class
0           1          50             80             70   boy      1
1           2          60             45             50   boy      2
2           3          98             43             55   boy      1
3           4          70             69             89   boy      2
4           5          56             79             60  girl      1

# 將索引(index)依序改為sex、class、student_id

In [42]:
df = score_df.melt(id_vars=['sex','class','student_id'])
df.head()

    sex  class  student_id    variable  value
0   boy      1           1  math_score     50
1   boy      2           2  math_score     60
2   boy      1           3  math_score     98
3   boy      2           4  math_score     70
4  girl      1           5  math_score     56

# 將欄位依序改成chinese_score、english_score、math_score

# 這裡使用pivot()會有問題:

In [50]:
# df.pivot(index=['sex','class','student_id'],columns='variable',values='value')

#ValueError: Length of passed values is 45, index implies 3.

In [49]:
#df.pivot(index='sex',columns='variable',values='value')

#ValueError: Index contains duplicate entries, cannot reshape

In [48]:
#df.pivot(index='class',columns='variable',values='value')

# ValueError: Index contains duplicate entries, cannot reshape

In [47]:
df.pivot(index='student_id',columns='variable',values='value')

variable    chinese_score  english_score  math_score
student_id
1                      70             80          50
2                      50             45          60
3                      55             43          98
4                      89             69          70
5                      60             79          56
6                      55             68          60
7                      77             70          45
8                      76             77          55
9                      60             57          25
10                     43             40          88
11                     45             60          25
12                     23             60          80
13                     66             90          20
14                     50             50          50
15                     77             67          89

# 使用pivot_table()有解:

In [43]:
df.pivot_table(index=['sex','class','student_id'],columns='variable',values='value')

variable               chinese_score  english_score  math_score
sex  class student_id
boy  1     1                      70             80          50
           3                      55             43          98
     2     2                      50             45          60
           4                      89             69          70
     3     11                     45             60          25
           12                     23             60          80
girl 1     5                      60             79          56
           7                      77             70          45
           9                      60             57          25
     2     6                      55             68          60
           8                      76             77          55
     3     10                     43             40          88
           13                     66             90          20
           14                     50             50          50
           15                     77             67          89