# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [4]:
# 記得先 Import 正確的套件

import numpy as np
import pandas as pd

In [7]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0  0.824286  0.264754 -0.887365
1 -1.044179  0.151320 -0.975283
2 -1.812146  0.995687  2.556824
3  1.746811  0.183326 -1.529704
4  0.992052  1.578329 -0.858061
5  0.387535  0.339512  0.714364

In [8]:
# 參考解答

# - select the first 3 rows.
df[0:3]
df.iloc[0:3,:]
df.iloc[0:3]

# - select the odd rows. (index = 1, 3, 5)
df[1::2]
df.iloc[1::2, :]
df.iloc[[1,3,5], :]

# - select the last 2 columns.
df.iloc[:, -2:]

# - select the even columns. (index = 0, 2)
df.iloc[:, 0::2]
df.iloc[:, [0, 2]]

       col1      col3
0  0.824286 -0.887365
1 -1.044179 -0.975283
2 -1.812146  2.556824
3  1.746811 -1.529704
4  0.992052 -0.858061
5  0.387535  0.714364

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [5]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   24  32  33  17
1   37  32  26  15
2   15  27  21  36
3   34  30  27  24
4   34  20  38  27
5   16  39  28  16
6   39  35  38  24
7   35  19  37  12
8   16  17  37  32
9   38  38  38  17
10  10  21  15  39
11  25  35  27  22
12  33  20  15  37
13  27  29  13  19
14  32  15  13  25

In [6]:
# 參考解答

# - 1. filtered by first column > 20?

df.loc[df[0] > 20]
df[df[0] > 20]

# - 2. filtered by first column + second column > 50

df[df[0] + df[1] > 50]
df.loc[df[0] + df[1] > 50]

# - 3. filtered by first column < 30 or second column > 30

df[np.logical_or(df[0] < 30, df[1] > 30)]
df[(df[0] < 30) | (df[1] > 30)]

# - 4. filtered by total sum of row > 100

df[df[0] + df[1] + df[2] + df[3] > 100]
df[df.sum(axis=1) > 100]

     0   1   2   3
0   24  32  33  17
1   37  32  26  15
3   34  30  27  24
4   34  20  38  27
6   39  35  38  24
7   35  19  37  12
8   16  17  37  32
9   38  38  38  17
11  25  35  27  22
12  33  20  15  37