# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [ ]:
'''
Your Code
'''

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [3]:
# 記得先 Import 正確的套件

import pandas as pd
import numpy as np

In [4]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0  1.689830  0.666495  1.884436
1 -0.270611 -0.843972  0.376749
2 -1.176367 -0.107022  1.625395
3 -0.126771  1.019135 -1.528710
4  0.937708 -1.536167  2.184502
5  0.198342 -0.275754 -0.469618

In [5]:
# - select the first 3 rows.

df1 = df[:3]
df1

       col1      col2      col3
0  1.689830  0.666495  1.884436
1 -0.270611 -0.843972  0.376749
2 -1.176367 -0.107022  1.625395

In [12]:
# - select the odd rows. (index = 1, 3, 5)

df2 = df[df.index%2==1]
df2

       col1      col2      col3
1 -0.270611 -0.843972  0.376749
3 -0.126771  1.019135 -1.528710
5  0.198342 -0.275754 -0.469618

In [14]:
# - select the last 2 columns.

df3 = df[-2:]
df3

       col1      col2      col3
4  0.937708 -1.536167  2.184502
5  0.198342 -0.275754 -0.469618

In [15]:
# - select the even columns. (index = 0, 2, 4)

df4 = df[df.index%2==0]
df4

       col1      col2      col3
0  1.689830  0.666495  1.884436
2 -1.176367 -0.107022  1.625395
4  0.937708 -1.536167  2.184502

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [16]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   28  30  14  27
1   34  15  25  31
2   10  14  14  12
3   35  24  31  29
4   14  26  11  10
5   39  14  32  11
6   22  34  36  24
7   23  21  22  25
8   21  30  21  35
9   36  13  32  20
10  28  23  25  37
11  18  17  28  25
12  27  33  26  23
13  31  33  19  35
14  34  23  27  23

In [19]:
# - 1. filtered by first column > 20?

df1 = df[df[0]>20]
df1

     0   1   2   3
0   28  30  14  27
1   34  15  25  31
3   35  24  31  29
5   39  14  32  11
6   22  34  36  24
7   23  21  22  25
8   21  30  21  35
9   36  13  32  20
10  28  23  25  37
12  27  33  26  23
13  31  33  19  35
14  34  23  27  23

In [20]:
# - 2. filtered by first column + second column > 50

df2 = df[df[0]+df[1]>50]
df2

     0   1   2   3
0   28  30  14  27
3   35  24  31  29
5   39  14  32  11
6   22  34  36  24
8   21  30  21  35
10  28  23  25  37
12  27  33  26  23
13  31  33  19  35
14  34  23  27  23

In [27]:
# - 3. filtered by first column < 30 or second column > 30

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [28]:
# - 4. filtered by total sum of row > 100

df4 = df[df.all().sum()>100]
df4

0     28
1     34
2     10
3     35
4     14
5     39
6     22
7     23
8     21
9     36
10    28
11    18
12    27
13    31
14    34
Name: 0, dtype: int32