# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [ ]:
'''
Your Code
'''

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [3]:
# 記得先 Import 正確的套件

import pandas as pd
import numpy as np

In [4]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0  1.689830  0.666495  1.884436
1 -0.270611 -0.843972  0.376749
2 -1.176367 -0.107022  1.625395
3 -0.126771  1.019135 -1.528710
4  0.937708 -1.536167  2.184502
5  0.198342 -0.275754 -0.469618

In [5]:
# - select the first 3 rows.

df1 = df[:3]
df1

       col1      col2      col3
0  1.689830  0.666495  1.884436
1 -0.270611 -0.843972  0.376749
2 -1.176367 -0.107022  1.625395

In [12]:
# - select the odd rows. (index = 1, 3, 5)

df2 = df[df.index%2==1]
df2

       col1      col2      col3
1 -0.270611 -0.843972  0.376749
3 -0.126771  1.019135 -1.528710
5  0.198342 -0.275754 -0.469618

In [14]:
# - select the last 2 columns.

df3 = df[-2:]
df3

       col1      col2      col3
4  0.937708 -1.536167  2.184502
5  0.198342 -0.275754 -0.469618

In [15]:
# - select the even columns. (index = 0, 2, 4)

df4 = df[df.index%2==0]
df4

       col1      col2      col3
0  1.689830  0.666495  1.884436
2 -1.176367 -0.107022  1.625395
4  0.937708 -1.536167  2.184502

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [4]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   34  27  14  13
1   10  26  37  15
2   17  20  19  11
3   11  38  29  38
4   39  12  24  12
5   33  27  33  17
6   10  31  26  24
7   21  26  10  21
8   30  33  21  31
9   37  18  27  33
10  18  13  30  16
11  31  36  33  14
12  24  36  28  28
13  35  12  19  27
14  27  22  25  33

In [5]:
# - 1. filtered by first column > 20?

df1 = df[df[0]>20]
df1

     0   1   2   3
0   34  27  14  13
4   39  12  24  12
5   33  27  33  17
7   21  26  10  21
8   30  33  21  31
9   37  18  27  33
11  31  36  33  14
12  24  36  28  28
13  35  12  19  27
14  27  22  25  33

In [6]:
# - 2. filtered by first column + second column > 50

df2 = df[df[0]+df[1]>50]
df2

     0   1   2   3
0   34  27  14  13
4   39  12  24  12
5   33  27  33  17
8   30  33  21  31
9   37  18  27  33
11  31  36  33  14
12  24  36  28  28

In [7]:
# - 3. filtered by first column < 30 or second column > 30

df[np.logical_or(df[0] < 30, df[1] > 30)]
df[(df[0] < 30) | (df[1] > 30)]

     0   1   2   3
1   10  26  37  15
2   17  20  19  11
3   11  38  29  38
6   10  31  26  24
7   21  26  10  21
8   30  33  21  31
10  18  13  30  16
11  31  36  33  14
12  24  36  28  28
14  27  22  25  33

In [8]:
# - 4. filtered by total sum of row > 100

df[df[0] + df[1] + df[2] + df[3] > 100]
df[df.sum(axis=1) > 100]   #橫向為1、縱向為0

     0   1   2   3
3   11  38  29  38
5   33  27  33  17
8   30  33  21  31
9   37  18  27  33
11  31  36  33  14
12  24  36  28  28
14  27  22  25  33